<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBHJss7PcRCF6LetuPMWBIgtok-NITCrMM&sensor=false">
    </script>
    <script type="text/javascript">
      var directionDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map;
      var geocoder;

      function initialize() {
    	geocoder = new google.maps.Geocoder();
        directionsDisplay = new google.maps.DirectionsRenderer();
        var latlng = new google.maps.LatLng(61.23299, 26.04663);
        var mapOptions = {
          zoom:7,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        }
        map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
        directionsDisplay.setMap(map);        
        
        waypts=[];

        ////////////////////////INSERT HERE/////////////////////////

waypts.push({location:new google.maps.LatLng(49.131170,16.603110), stopover:true});
waypts.push({location:new google.maps.LatLng(48.104900,16.319720), stopover:true});
waypts.push({location:new google.maps.LatLng(48.157490,16.341670), stopover:true});
waypts.push({location:new google.maps.LatLng(47.517310,16.129450), stopover:true});
waypts.push({location:new google.maps.LatLng(47.034790,15.410960), stopover:true});
waypts.push({location:new google.maps.LatLng(46.608030,15.662230), stopover:true});
waypts.push({location:new google.maps.LatLng(45.774070,15.879190), stopover:true});
waypts.push({location:new google.maps.LatLng(45.823270,15.911790), stopover:true});
waypts.push({location:new google.maps.LatLng(45.792570,16.163100), stopover:true});
calcRoute(44.341060,17.269580,44.341060,17.269580,waypts);
        ////////////////////////////////////////////////////////////

      }

      
      function displayMarker(la,lo) {
              var marker = new google.maps.Marker({
                  map: map,
                  position: new google.maps.LatLng(la,lo)
              });
          
        }
      
      function calcRoute(startla,startlo,endla,endlo,waypts) {
          
          var request = {
              origin:new google.maps.LatLng(startla,startlo),
              destination:new google.maps.LatLng(endla,endlo),
              travelMode: google.maps.DirectionsTravelMode.DRIVING,
              waypoints: waypts
          };
          directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(response);
            }
          });
        }

      
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>